{
  "name": "Anti-Kuddus Protocol",
  "short_name": "Anti-Kuddus",
  "description": "A bilingual student safety, accountability, SOS and classroom utility app.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f4f6f1",
  "theme_color": "#10231a",
  "categories": ["education", "utilities", "productivity"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "SOS Rescue", "short_name": "SOS", "url": "/?open=sos", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
